UW.ACES.--.HNE
UW.ACES.--.HNN
UW.ACES.--.HNZ
UW.ANGUS.--.ENE
UW.ANGUS.--.ENN
UW.ANGUS.--.ENZ
UW.ANGUS.--.HHE
UW.ANGUS.--.HHN
UW.ANGUS.--.HHZ
UW.COL.--.EHZ
UW.COL.--.SHZ
UW.GSM.01.EHZ
UW.HOQUI.--.ENE
UW.HOQUI.--.ENN
UW.HOQUI.--.ENZ
UW.HOQUI.--.HHE
UW.HOQUI.--.HHN
UW.HOQUI.--.HHZ
UW.HWK1.--.ENE
UW.HWK1.--.ENN
UW.HWK1.--.ENZ
UW.HWK2.--.ENE
UW.HWK2.--.ENN
UW.HWK2.--.ENZ
UW.HWK3.--.ENE
UW.HWK3.--.ENN
UW.HWK3.--.ENZ
UW.LON.--.EHZ
UW.MOLE.--.HNE
UW.MOLE.--.HNN
UW.MOLE.--.HNZ
UW.MPL.--.EHZ
UW.MURR.--.EHZ
UW.OSH.--.SHZ
UW.PALIS.--.HNE
UW.PALIS.--.HNN
UW.PALIS.--.HNZ
UW.PEN.--.SHZ
UW.PGO.--.HNE
UW.PGO.--.HNN
UW.PGO.--.HNZ
UW.PUBD.--.EHZ
UW.QDND.--.HNE
UW.QDND.--.HNN
UW.QDND.--.HNZ
UW.QJOE.--.HNE
UW.QJOE.--.HNN
UW.QJOE.--.HNZ
UW.QLIN.--.HNE
UW.QLIN.--.HNN
UW.QLIN.--.HNZ
UW.QOPE.--.HNE
UW.QOPE.--.HNN
UW.QOPE.--.HNZ
UW.QSKF.--.HNE
UW.QSKF.--.HNN
UW.QSKF.--.HNZ
UW.RAW.--.EHZ
UW.RBO.--.ENE
UW.RBO.--.ENN
UW.RBO.--.ENZ
UW.SCB.--.EHZ
UW.SEP.--.BHE
UW.SEP.--.BHN
UW.SEP.--.BHZ
UW.SFT.--.EHZ
UW.SOA.--.EHZ
UW.SPL.--.SHZ
UW.SQM.--.HNE
UW.SQM.--.HNN
UW.SQM.--.HNZ
UW.SSS1.--.ENE
UW.SSS1.--.ENN
UW.SSS1.--.ENZ
UW.TIM.--.EHZ
UW.UGP4.--.BHE
UW.UGP4.--.BHN
UW.UGP4.--.BHZ
UW.VCL.--.EHZ
UW.VCL.--.SHZ
UW.VCM.--.EHZ
UW.VCM.--.SHZ
UW.WAH.--.EHZ
UW.WPO.--.HNE
UW.WPO.--.HNN
UW.WPO.--.HNZ
